{
  "name": "myfirstrag",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "dev": "npx ts-node index.ts",
    "embeddings": "npx ts-node enhancements/embeddings.ts",
    "sources": "npx ts-node enhancements/show-sources.ts",
    "split": "npx ts-node enhancements/text-splitting.ts",
    "generate-test-data": "npx ts-node evaluation/generateTestData.ts",
    "evaluate": "source azure.env && npx ts-node evaluation/evaluate.ts",
    "serve-for-evaluation": "source azure.env && npx ts-node evaluation/index.ts",
    "summarize": "npx ts-node evaluation/summarizeResults.ts"
  },
  "author": "Robin Schlenker",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@backroad/backroad": "^1.4.0-alpha.5",
    "@langchain/anthropic": "^0.2.1",
    "@langchain/azure-openai": "^0.0.11",
    "@langchain/community": "^0.2.10",
    "@langchain/core": "^0.2.6",
    "@langchain/openai": "^0.1.3",
    "hnswlib-node": "^3.0.0",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.3.2"
  }
}
